{
  "name": "touristic-digital-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test && vitest run tests/assistant-v1-baseline.test.ts",
    "typecheck": "turbo run typecheck",
    "architecture:check": "node tooling/architecture/check-dependencies.mjs && pnpm platform:contracts:check",
    "features:check": "node -e \"const r=require('./docs/features/registry.json'); const ids=r.features.map(f=>f.id); if(new Set(ids).size!==ids.length) process.exit(1); if(r.features.some(f=>!/^FEATURE-\\d{4}$/.test(f.id))) process.exit(1); console.log('Feature Registry válido:', ids.length, 'features')\"",
    "platform:contracts:check": "node tooling/quality/check-platform-contracts.mjs",
    "ci:governance:check": "node tooling/quality/check-ci-governance.mjs",
    "ci:supply-chain": "node tooling/quality/check-workflow-supply-chain.mjs",
    "ci:supply-chain:strict": "node tooling/quality/check-workflow-supply-chain.mjs --strict",
    "ci:quality": "pnpm check",
    "ci:platform": "pnpm platform:contracts:check && pnpm --filter @touristic/core lint && pnpm --filter @touristic/core typecheck && pnpm --filter @touristic/core test && pnpm --filter @touristic/core build",
    "ci:smoke": "pnpm ci:quality && node tooling/quality/run-release-smoke.mjs",
    "design-system:inventory": "node tooling/design-system/inventory-v1-css.mjs",
    "check": "pnpm format:check && pnpm architecture:check && pnpm features:check && pnpm ci:governance:check && pnpm ci:supply-chain:strict && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.2.1",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vitest": "^3.2.4"
  }
}
