{
  "version": 2,
  "destinationId": "morro-de-sao-paulo",
  "sourceOfTruth": {
    "v1Repository": "luizidebook/morro-de-sao-paulo-digital",
    "v1Commit": "60746fd7fed97b805758b37adfdbe3bad2582bfe",
    "v2App": "apps/morro-digital-platform"
  },
  "viewports": [
    { "id": "mobile", "width": 390, "height": 844 },
    { "id": "tablet", "width": 768, "height": 1024 },
    { "id": "desktop", "width": 1440, "height": 900 }
  ],
  "scenarios": [
    "loading",
    "map-ready",
    "map-failure",
    "tour-switch",
    "tour-5-stops",
    "tour-8-stops",
    "keyboard-navigation",
    "high-contrast",
    "enlarged-text",
    "offline-provider-unavailable"
  ],
  "journeys": [
    {
      "id": "home",
      "route": "/",
      "featureId": "FEATURE-0007",
      "migrationId": "MIG-0013",
      "status": "blocked",
      "blockers": [
        "PR #19 must materialize all 35/35 active V1 CSS snapshots",
        "V1 first-viewport assets must be materialized byte-for-byte",
        "V1 and V2 browser captures must exist for every required viewport/scenario pair"
      ],
      "threshold": {
        "pixelRatio": 0,
        "maxDifferentPixels": 0
      },
      "evidence": {
        "requiredFields": [
          "v1Screenshot",
          "v2Screenshot",
          "diffScreenshot",
          "decision",
          "owner",
          "trackerStatus"
        ],
        "allowedDecisions": ["preserve", "fix", "improve"],
        "allowedTrackerStatuses": ["migrating", "validated", "completed"]
      }
    }
  ]
}
