{
  "name": "@morro/interface-fabric-isolated",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/unit/*.test.mjs",
    "check": "node tooling/check.mjs",
    "serve": "python3 -m http.server 4173",
    "visual": "python3 tests/browser/visual_qa.py"
  }
}